# DialogSheet

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/marcoscg/dialogsheetsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcoscg/dialogsheetsample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/marcoscg/dialogsheetsample/: ExampleUnitTest.kt
bottomdialog/: build.gradle
bottomdialog/src/main/: AndroidManifest.xml
bottomdialog/src/main/java/com/marcoscg/bottomdialog/: BottomDialog.kt  BottomDialog2.kt  CircleImageView.kt  ExpandedBottomSheetDialog.kt  Utils.kt
bottomdialog/src/main/res/layout/: layout_dialog_sheet_content_v2.xml
dialogsheet/src/main/java/com/marcoscg/dialogsheet/: DialogSheet.kt
